#/bin/bash

BINARYEN_PASSES=post-emscripten

for i in ./cases/*.cc; do
    # Process $i
    echo "EMCC $i";

    filename=$(basename $i)
    ../runtime/tools/emscripten/em++ --em-config $(pwd)/../runtime/.emscripten --cache $(pwd)/../runtime/.emscripten_cache -O3 $i -o ${i%.cc}-emcc.js -std=c++11 -s EXPORTED_FUNCTIONS="[ '_${filename%.cc}' ]" -s INVOKE_RUN=0 -s BINARYEN_PASSES="'$BINARYEN_PASSES'" --pre-js ./cases/pre.js -s ALLOW_MEMORY_GROWTH=1

    if [ $? -ne 0 ]; then { echo "Failed, aborting." ; exit 1; } fi
done
